//Initialize Preflow(S)
  for u=V
    u.e=0
    u.h=0
  for e=Edge
    f(e)=0

  s.h=|V| //s is start point
  for v=s.adj
    //c(s, v) is max flow, f(s, v) is flow
    f(s, v)=c(s, v)
    v.e=v.e+c(s, v)
    s.e=s.e-c(s, v)

//Relabel(u)
  u.h=min{v.h}+1 ; (u, v)=Gf, u.h<=v.h, u=V-{s,t} 
  
//Push(u, v)- precondition: u=V-{s,t} , u.e>0, Cf(u, v)>0, u.h=v.h+1
  //push flow from u to v along edge (u, v)=Gf
  delta=min{u.e, Cf(u, v)}
  if (u, v)=Edge
    f(u, v)=f(u, v)+delta
  else //reverse edge
    f(v, u)=f(u, v)-delta
  u.e=u.e-delta
  v.e=v.e+delta
  
//General Preflow
General_preflow(G, s)
  Initialize-Preflow(s)
  while there is u=V-{s, t}, u.e>0
    if (u, v)=Gf, u.h>v.h   //O(|V|^2*|E|)
      Push(u, v)
    else                    //O(|V|^2)
      Relabel(u)

 
